<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            background-color: #ff6fc5;
        }

        main {
            background-color: white;
            box-shadow: 5px 5px 15px #4d0530;
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        fieldset {
            margin: 10px;
        }

        h1 {
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exemplo de Formulário</h1>
        <form action="cadastro.php" method="get" autocomplete="on">
            <fieldset>
                <legend>Dados Pessoais</legend>
                <p>
                    <label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome" minlength="5" maxlength="20" required placeholder="Nome Completo">
                </p>
                <p>
                    <label for="iidade">Idade:</label>
                    <input type="text" name="idade" id="iidade" required placeholder="Idade">
                </p>
                <p>
                    <label for="iorigem">Cidade:</label>
                    <input type="text" name="origem" id="iorigem" required placeholder="Cidade">
                </p>
                <p>
                    <label for="iemal">E-mai:</label>
                    <input type="email" name="email" id="iemail" autocomplete="email" required placeholder="E-mail">
                </p>
                <p>
                    <label for="itel">Telefone:</label>
                    <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4,5}$" required placeholder="(xx)xxxxx-xxxx">
                </p>
                <!-- Estudar mais sobre RegEx -->
                <p>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </p>
            </fieldset>
        </form>
    </main>
</body>
</html>