<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: aquamarine;
        }

        main {
            background-color: white;
            box-shadow: 5px 5px 15px #000a31;
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            text-align: left;
        }
    </style>
</head>
<body>
    <main>
        <form autocomplete="off" action="cadastro.php" method="post">
            <h1>Meu primeiro Formulário</h1>
            <p><label for="inome">Nome:</label> 
                <input type="text" name="nome" id="inome"></p>
            <p><label for="isobrenome">Sobrenome:</label> 
                <input type="text" name="sobrenome" id="isobrenome"></p>
            <p><input type="submit" value="Enviar"></p>
        </form>
    </main>
</body>
</html>