<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilheteria Museu</title>
    <link rel="shortcut icon" href="emojicoriazul-icon.ico" type="image/x-icon">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        header {
        background-color: rgb(21, 113, 234);
        text-align: center;
        padding: 15px;
        min-height: 15px;
        }

        body {
            background-color: #0f3ea4;
        }

        header > h1 {
        color: white;
        font-size: 2.8em;
        margin-bottom: 15px;
        }

        header > p {
        font-size: 1.2em;
        padding-right: 10px;
        padding-left: 10px;
        margin: auto;
        text-align: center;
        color: white
        }

        nav {
        background-color: lightblue;
        padding: 10px;
        }

        nav a {
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition-duration: 0.5s;
        padding: 10px;
        color: white
        }

        nav a:hover {
        background-color: blue;
        color: darkblue;
        }









        
        h1 {
            text-align: center;
        }

        p {
            text-align: left;
        }

        a {
            display: block;
            background-color: rgb(37, 147, 244);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MUSEU MULTITEMÁTICO</h1>
        <p>A mistura de tecnologia e historia</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Temas</a>
        <a href="#">Museu</a>
        <a href="#">Bilheteria</a>
        <a href="#">Fale conosco</a>
    </nav>
    <main>
        <div>
            <h1>BILHETERIA MUSEU MULTITEMÁTICO</h1>
            <form autocomplete="off" action="cadastro.php" method="post">
                <p><label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome"></p>
                <p><label for="isobrenome">Sobrenome:</label>
                    <input type="text" name="sobrenome" id="isobrenome"></p>
                <p><label for="idade">Idade:</label>
                   <input type="text" name="idade" id="idade"></p>
                <h2>Escolha o tema que deseja visitar:</h2>
                <ul>
                    <li>100 anos da semana da Arte moderna</li>
                    <li>150 anos de Santos Dumont</li>
                    <li>Jogos Olímpicos de Paris 2024</li>
                    <li>Tema a definir</li>
                </ul>
                <p><label for="itema">Tema:</label>
                   <input type="text" name="tema" id="itema" size="25"></p>
                   <h2>Selecione o período desejado:</h2>
                   <ul>
                       <li>Manhã - 9:00</li>
                       <li>Tarde - 15:00</li>
                       <li>Noite - 18:00</li>
                   </ul>
                   <p><label for="ihora">Período:</label>
                   <input type="text" name="hora" id="ihora"></p>
                   <h2>Selecione o tipo de entrada:</h2>
                   <ul>
                       <li>Inteira</li>
                       <li>Meia - Estudante</li>
                       <li>Meia - PCD</li>
                       <li>Meia - Idoso</li>
                       <li>Meia - Professor de Rede Pública</li>
                       <li>Isenção</li>
                   </ul>
                   <p><label for="ientrada">Entrada:</label>
                      <input type="text" name="entrada" id="ientrada"></p>
                   <h2>Selecione o método de pagamento</h2>
                   <ul>
                       <li>PIX</li>
                       <li>Cartão de crédito</li>
                       <li>Cartão de débito</li>
                       <li>Boleto</li>
                   </ul>
                   <p><label for="ipgamento">Pagamento:</label>
                   <input type="text" name="pagamento" id="ipagamento"></p>
                <a href="ingresso.html">ENVIAR</a>
            </form>
        </div>
    </main>
</body>
</html>