<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;

            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

        
            /*Shorthand - background 
               color > image > position > repeat > {size} > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora molestias, explicabo nulla distinctio maxime? Corrupti in incidunt dignissimos iste eius consequuntur pariatur officia, ratione sed ipsa aspernatur omnis repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur delectus dolores incidunt molestias ab numquam blanditiis iure ipsa nam, iste sint cupiditate praesentium animi alias reiciendis exercitationem quibusdam dolorem quam!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam officia itaque consequuntur aspernatur, repellendus molestias corrupti expedita ab recusandae vitae dicta debitis placeat autem laudantium ullam? Ipsum eos maxime non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cupiditate sed accusantium, eum modi, aspernatur, consequuntur optio eligendi facilis voluptatibus deserunt reprehenderit necessitatibus velit cumque harum commodi voluptas perspiciatis. Nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis recusandae minima, pariatur sint facilis tempora labore molestias amet doloremque nihil iusto nesciunt cupiditate ad dolores ab suscipit voluptas quod tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nulla ipsum temporibus quod vitae illo quaerat, labore excepturi quis iure! Repudiandae, aut animi sequi aperiam magnam expedita ea reiciendis voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugit itaque exercitationem earum iusto vel ut. In, velit similique! Quaerat, asperiores! Recusandae, sed modi excepturi quisquam sapiente voluptate harum quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime architecto, obcaecati vero, aspernatur inventore voluptatibus, exercitationem amet corporis natus ducimus ipsa esse odio. Placeat temporibus ut recusandae laboriosam, quos hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni obcaecati facere ratione voluptate et explicabo totam, velit vero deserunt dolor, ipsa, ab repellendus rerum dolores ut voluptatum possimus labore recusandae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta ullam animi iure iste voluptatum porro corporis itaque, praesentium quis. Incidunt earum doloremque nesciunt aliquam molestiae nemo porro vel ea labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, beatae libero eum tempora illo non velit laboriosam magni ullam vitae magnam modi aut iure iusto doloremque amet consequuntur vel. Repellat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque consequatur commodi quis sequi libero tempora blanditiis rem assumenda distinctio veniam inventore voluptatum voluptate, et modi harum dicta asperiores nulla? Sequi.</p>
    </main>
</body>
</html>