<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ainhamento Vertical</title>
    <style>
        #container {
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
           position: absolute;
           height: 200px;
           width: 400px;
           background-color: yellow;

           left: 50%;
           top: 50%;

           transform: translate(-50%,-50%);

        }

        h1{
            margin: 8px;
        }

        p {
            margin: 8px;
        }
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Conteúdo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit quaerat quos ut vero vel, error itaque consequatur eum adipisci architecto enim dicta voluptas in nisi. Error officiis impedit tempore fugiat?</p>
         </article>
    </section>
</body>
</html>
