<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
            right: -19%;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        col.cnome {
            background-color: aquamarine;
        }

        col.csexo, col.cidade {
            background-color: aqua;
        }

        col.cprof {
            background-color: #fb81a9;
        }

        h1 {
            text-align: center;
        }

        main {
            background-color: white;
            width: 800px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <main>
        <h1>Exercicio de Tabelas</h1>
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>G.de programa</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otavio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
            <tr>
                <td>Larissa</td>
                <td>M</td>
                <td>19</td>
                <td>Secretária</td>
            </tr>
        </table>
    </main>
</body>
</html>